# Environment Variables for Vite React Application
# Note: Vite uses the VITE_ prefix instead of REACT_APP_ (which is used by Create React App)
# See: https://vitejs.dev/guide/env-and-mode.html

#TESTNET
VITE_ORACLE_URL = https://oracle.stage.stormtrade.dev
VITE_STORM_API_URL = https://api.stage.stormtrade.dev/api
VITE_TON_CENTER_URL = https://testnet.toncenter.com/api/v2/jsonRPC
#MAINNET
# VITE_STORM_API_URL=https://api5.storm.tg/api
# VITE_ORACLE_URL=https://oracle.storm.tg
# VITE_TON_CENTER_URL = https://toncenter.com/api/v2/jsonRPC